---
title: "Public key"
slug: "/public-key"
date: "2015-03-04T00:48:31.000Z"
featured: false
draft: false
tags: []
---

This is my PGP public key:
```
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.11 (GNU/Linux)

mQMuBFSoSywRCACDIEN5ysXCjjqBODhu0W3UkLqK+bRf/SxBJvXnyvJh6ENVIAeK
1u/wTvCE2QUpVgT2JC+8cZI40NGhRX1m2s5D55U1F5MV9UQ7DmkyK0Kz9P95GVPB
KXe25zR5iH9xHX1UQmLBfAAlCrXIFvQuHNFWSIU5kprtaVBypMqNSkQQEX1Kf/1t
CNBV7c06bv/u+0oWeSs4FA1CvB89JquPmUd9ZCQy2oJYShO1POj26+yDrjpnNX1f
C27oje+hlujRNUx/VyASdf/8aZ54dsg0eqrJLt1N/a+43/ZgssnMZ2jhxIubwHOT
Kd8BY1Y7oIdxjQ9/Bgn8Y2tkh7b2Mjp0ne1DAQD8ZVHvnoIl63mTLBXGX0CGvatU
RQVb1oCQi+pbXG7xwQf9GTx0zcDtc6Kda7x7uvnQLbGU9j0ee0zpuSRTPVioBO3t
1GqLu3sIPa8sbaUY2Jsx//4oylL6c48VBnUuSBbU7ePD33V6yNWK3VVBKWVwctak
EusGUiXaVrXGI+hmX2yi55KC984Uvoe/H1oTUnJXpbIlRoLObeb8sjZZmkzJCsc4
+XX/PxtHG/HwOUd1Kprpq9I+RfhBb1A+3meHuXGIIf35ung2k0xUn5y0XfEcCFId
ApL+YlWKMGirs3ZObuh08NcwMPz0q2MqxUkkuG6a0wj29CerhPlLDnBs1JpBA530
fXFJfD3atPe4KNOXhC8QCOsEGm9gKAqI5RioZS1F9wf8C8vigtPZg8XlXJgoDj3p
e4+AHQJKMBp83B1CHtcSG525zIKpIb41CtoVi4oQm5JICB4Lkow99m0YI/TPVCF3
2V1TduPVcxllkAmYEIsS+npIE+gE7ihcOroqvWcLr6SZEQDYfi0LNA85JIBcp6YH
p1hNW2KsjOUxb9NloaFxD0iZW5QKfoRbDghchvM4AJnLo1vTzSJykoCgrjMqWZ0R
Ap3zv9IgZ+0LpVtEGjBi63FHKETyVDHYaxj6mmoQCsi/Y60wxpb0sFcxtrSk8GbF
Q3ltaANu8WAMeEvDFOoOaYNdNsH00Z+Oz9YZqt0NQw7uAb8c2kMXNNmn2DXo1fXt
c7QnQmVuamFtaW4gQ2hvZG9yb2ZmIDxhbm9ueWJlbkBnbWFpbC5jb20+iIAEExEI
ACgFAlSoSywCGwMFCQPCZwAGCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheAAAoJEErr
5bB0QVByADQA/0c0l7YrngwBTM9Wlt+I5wa515QfB576hA8l+2ppf82FAP9quiTi
/mK38icS4Ip6Z3BES/O1B98yc2ofO+zze64b67kCDQRUqEssEAgAqHqN2FeNtqjE
We7FdBbO7N+rZc/3fd8+cBWtW1Erjbhyol2QZctFDY0cwOfE+MHYQL2yMXkREzXP
Nv903oses7KFH4QqBJcmnP7jXwJAdChpeWfmnhn2pt4sz4nKJsT3hJ4rCfBmH/Eg
9nOy9lE2Gp4NyoE0hmMt+gOQAhZ8al/BJMmVRShX3MuqqSjb0eyMoTO1+VDgZtTL
/TZu5z+5AMm8v4oqsRQhR2Szcditp9KNxDuF2V9ruVKDqiuequ6PotOqUebU942f
9dWyK5Z7qCmop3r31ol5pZBFhG+PmTrAJ6aZiz7J3r7e31FfhPhsoWjFm7nwBIWl
i0p3QH1TuwADBQgAgGR9CyOp+d9GO3dA13xGH2XH+l9H+AUmxg4cE0gpj+GLWtU8
DjyeAZ0mkx3AjOJ7/KCQbyeT7auoLslzhwQ8nvDRGBvi2oc84kDR/dunEDNS7LX8
0B4lcSQGPFgSD4+Bm37QJFiXJQQeU1LIInufB7TheKVZ/4dqnKedcx2pv3P0Sig9
pYGOYVBsPUCO9At/ojPPCBE08Oi/N1huK0G0vzkv5C0WcRRw9TB19JF0qoBz9izs
uiDc+K/8/gsOnCSEde5MAMz6kBwYyNaDvHWPcjEX3vI2XkI7EMKfwLdvlH5jf1g/
gQosxEIwuGpxnbPWPKnqc0BiyR1PdyMpzjAGCIhnBBgRCAAPBQJUqEssAhsMBQkD
wmcAAAoJEErr5bB0QVBy5BsA/0bc4vgbxu0iY+h7HOdvehwPg5z4QykzNNF9poeh
ELFOAP4gBxozRi13so65jeRQe63QJ8BUTxodBFTjToqCucFZnA==
=tZaO
-----END PGP PUBLIC KEY BLOCK-----
```
