---
title: "Fun with a rooted G1"
slug: "/fun-with-a-rooted-g1"
date: "2009-11-29T18:21:06.000Z"
featured: false
draft: false
tags: ["Tech","android","g1","nerdlife","phones"]
---

After months of having a totally stock tmobile G1, I've finally bitten the bullet, rooted my phone, and installed a pre-packaged new and improved firmware and OS, CyanogenMod.  What fun!  It's actually noticably faster, as it runs the processor a little more (which hurts battery life a bit), and it also has some great nerd toys built right in.

To tether via USB, which is a feature added by CyanogenMod version 2.5.3 and up, it seems that one must use a recent Linux kernel (it didn't work with 2.6.26, but does work with 2.6.31- i'll track down the changeset that enabled this).  I've yet to get it set up correctly, as I've been testing on a comparitively ancient IBM Thinkpad T30, and I'm worried that there's something funky with it.  Soon I'll get it working and write a how-to guide.

Links:

<a href="http://www.cyanogenmod.com/">CyanogenMod | Android Community Rom based on Donut tree.</a>

<a href="http://www.cyanogenmod.com/changelog">CyanogenMod | Changelog | CyanogenMod</a>

<a href="http://wiki.cyanogenmod.com/index.php/Tethering">Tethering - CyanogenMod Wiki</a>

<a href="http://www.androidcentral.com/g1-root-access-leaked-rc29-firmware">Get G1 Root Access Back with Leaked RC29 Firmware | Android Central</a>

<a href="http://forum.xda-developers.com/showthread.php?t=442480">How-to- Root, Hack, and Flashing your G1/Dream Read first!! - xda-developers</a>

<a href="http://www.intomobile.com/2009/01/02/tutorial-turn-back-the-clock-downgrade-your-t-mobile-g1-to-android-os-rc29.html">Tutorial: Turn back the clock – Downgrade your T-Mobile G1 to Android OS RC29</a>

<a href="http://zenthought.org/content/project/flashrec">FlashRec | ZenThought.org</a>

<a href="http://www.ryebrye.com/blog/2009/08/16/android-rooting-in-1-click-in-progress/">Android Rooting in 1-click (limited time only… until it gets patched)</a>

<a href="http://androidandme.com/2009/08/news/how-to-root-a-t-mobile-g1-and-mytouch-3g-android-phone/">How to root a T-Mobile G1 and myTouch 3G Android phone – Android and Me</a>

<a href="http://wiki.cyanogenmod.com/index.php/Full_Update_Guide_-_G1/Dream_Firmware_to_CyanogenMod">Full Update Guide - G1/Dream Firmware to CyanogenMod - CyanogenMod Wiki</a>
