---
title: "WE KNOW PINO: a Pino Morroni frame at The Hub"
slug: "/spotted-a-pino-morroni-frame-at-the-hub"
date: "2009-12-02T05:26:35.000Z"
featured: false
draft: false
tags: ["Bicycles"]
---

Jerome brought this by the shop a few days ago.  It's a 1980s road racing frame made IN DETROIT!!! by Pino Morroni.  It's truly remarkable.  Note the customized Campagnolo dropouts, paint details, and "three mice" decals.

[gallery link="file" columns="2" orderby="title"]

Here's some stories:
<blockquote>Now on to the Telavio: yes, Pino built these frames and they do indeed date to the mid-1980's for the most part. The holes you are talking are indeed intended as frame stiffeners, as there are small internal tubes, or a channel, going entirely through the tube. These were placed at areas that Pino felt were susceptible to flex. These frames are indeed a bit of a rare item. There are a few scattered around here in Michigan (maybe 4-5). Pino did return to Italy for a time in the late 1980's and he did build some  Telavio steel frames there, but I sincerely doubt if any of these have found their way back "across the pond". In fact, during this time period, Pino was employed by the Italian Cycling Federation, so these frames may very well still be in the federation's hands. Also of note, a lot of the Telavio frames were finished in yellow.</blockquote>
<blockquote><a href="http://www.classicrendezvous.com/USA/Pino%20recollection.htm">- Dave Patrick, Chelsea MI</a></blockquote>
<a href="http://www.cyclingutah.com/april/april99/classic.html">http://www.cyclingutah.com/april/april99/classic.html</a>

<a href="http://www.classicrendezvous.com/USA/Pino_Moroni_main.htm">http://www.classicrendezvous.com/USA/Pino_Moroni_main.htm</a>
